<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abdulwajeedai</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            background-color: rgb(9, 178, 184);
            padding: 40px;
            text-align: center;
        }

        li {
            display: inline-block;
            padding: 15px;
            text-decoration: none;

        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: blue;
            font-size: 20px;
        }

        .navBar {
            background-color: #333;
        }

        .courses {
            background-color: rgb(141, 139, 139);
            color: black;
        }

        .section1 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .section2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;

        }

        .section3 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .section4 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .section5 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .college {
            background-color: rgb(141, 139, 139);
            padding: 10px;
        }

        .about {
            text-align: center;
            margin-top: 100px;
            width: 100vw;
            height: 400px;
            background-color: rgb(241, 241, 241);
        }

        .me {
            margin: auto;
            font-size: 50px
        }

        #founder {
            border-radius: 200px;
            border: 1px dashed black;
        }

        .social {
            color: blue;
            margin-top: 20px;
             
        }

        .social:hover {
            color: red;
        }
        iframe{
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Artificial Intelligence</h1>
        <nav class="navBar">
            <ul>
                <a href="">

                    <li>Home</li>
                </a>
                <a href="">

                    <li>College Reviews</li>
                </a>
                <a href="">

                    <li>Courses</li>
                </a>
                <a href="">

                    <li>Study Material</li>
                </a>
                <a href="">
                    <li>Login/SignUp</li>

                </a>
            </ul>
        </nav>
    </header>
    <h1 class="courses">Courses</h1>
    <main>
        <section class="section1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
        <section class="section2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
        <section class="section3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
        <h1 class="college">College Reviews</h1>
        <section class="section4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
        <section class="section5">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
        <section class="about">
            <h2 class="me">Our Founder</h2>
            <img src="/5500.webp" alt="" width="200px" id="founder">
            <h4>Abdul Wajeed</h4>
            <a href="https://www.youtube.com" class="social">
                YouTube
            </a>|
            <a href="https://www.linkedin.com" class="social">LinkedIn </a>|
            <a href="https://www.instagram.com" class="social">Instagram</a>
        </section>
    </main>
</body>

</html>